<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ApexMechanoids</AssemblyName>
    <AssemblyVersion>0.8</AssemblyVersion>
    <FileVersion>0.8</FileVersion>
    <Version>0.8</Version>
    <Company />
    <Authors />
    <Copyright>CC BY-NC-SA 4.0 2025</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.6|AnyCPU'">
    <OutputPath>..\..\Assemblies\</OutputPath>
    <DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4633" GeneratePathProperty="true" />
		<PackageReference Include="Lib.Harmony" Version="2.4.2" ExcludeAssets="runtime">
      <PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
    </PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>
</Project>