# Mechanoids

./: .gitignore  APM_MechmancerSuit.xml
1.6/Source/: Apex Mechanoids.sln  Apex.csproj  Apex.sln  ApexMech.csproj  ApexMech.sln  ApexMechanoids.sln  Apex_render.cs  CompAbilityEffect_KillCaster.cs  PawnRenderNodeProperties_MechanoidAllegiance.cs  PawnRenderNode_MechanoidAllegiance.cs
1.6/Source/Apex Mechanoids/: Apex Mechanoids.csproj  DefsOf.cs  FloatMenuOptionProvider_PickUp_Frostivus.cs  MentalState_Duel.cs  PawnRenderNodeProperties_MechanoidAllegiance.cs
1.6/Source/Apex Mechanoids/CompProperties/: CompProperties_ConvertToBuilding.cs
1.6/Source/Apex Mechanoids/Comps/: CompAbilityEffect_ConvertToBuilding.cs  CompPowerPlantDynamo.cs
1.6/Source/Apex Mechanoids/HarmonyPatches/: CompRottable_Patch.cs
1.6/Source/Apex Mechanoids/Properties/: AssemblyInfo.cs
1.6/Source/ApexMechanoids/: ApexMechanoids.csproj  Assets.cs  CompAbilityEffect_Absorb.cs  CompAbilityEffect_KillCaster.cs  CompAbilityEffect_NeedOffset.cs  CompAbilityEffect_SpawnThingBetween.cs  CompAbilityEffect_SpawnThingDuelAttached.cs  CompAbilityFlyerQueueAbility.cs  CompAbilityPawnFlyer.cs  CompAbility_MaintainWarmupMoteAfterCast.cs  CompAbility_RotateMoteTowardsDestination.cs  CompMechanitorRangeExtender.cs  CompSpawnThingOnRemove.cs  DefModExtension_AnimationOnAttack.cs  DefModExtension_CelerusGas.cs  DefsOf.cs  FloatMenuOptionProvider_PickUp_Frostivus.cs  FrostivusUtility.cs  GameCondition_ToxicPurifier.cs  Gas_SmokescreenCelerus.cs  GrapplingHook.cs  HediffComp_AccuracyModifierAgainstPawn.cs  JobDriver_Absorb.cs  JobGiver_Duel.cs  MentalState_Duel.cs  Mote_ShockwaveBlastWave.cs  Mote_TerminusCapeThrown.cs  Patch_ShotReport_HitReportFor.cs  PawnFlyerExtended.cs  PawnFlyer_ShockwaveThrown.cs  RepairBuilding.cs  SeveringEdge.cs  SeveringEdge_Mote.cs  Utils.cs  Verb_CastAbilityJumpExt.cs  Verb_ShootSunBeam.cs  Verb_SpawnMech.cs
1.6/Source/ApexMechanoids/Buildings/: ArmsAnimation.cs  Building_GazerEmplacement.cs  Building_MechCommandCasket.cs  Building_RepairStation.cs  Command_GazerEmplacementVerbTarget.cs  Dialog_OffsetEditor.cs  PlatformAnimation.cs  Verb_GazerEmplacementBeam.cs
1.6/Source/ApexMechanoids/CompAbilities/: CompAbilityEffect_Absorb.cs  CompAbilityEffect_Bash.cs  CompAbilityEffect_CryptoSwallow.cs  CompAbilityEffect_MoteDualAttachedOnTarget.cs  CompAbilityEffect_NeedOffset.cs  CompAbilityEffect_PulseWave.cs  CompAbilityEffect_Shockwave.cs  CompAbilityEffect_SpawnSirenSongNotes.cs  CompAbilityEffect_SpawnToxGas.cs  CompAbilityEffect_Starfall.cs  CompAbilityEffect_SteelDiscipline.cs  CompAbilityEffect_TerminusOverdriveCape.cs  CompAbilityEffect_WarmupMote.cs  CompAbilityRevealInvisibility.cs  CompAbility_MaintainWarmupMoteAfterCast.cs
1.6/Source/ApexMechanoids/CompProperties/: CompProperties_AbilityPushTarget.cs  CompProperties_Aegis.cs  CompProperties_AreaHediffGiver.cs  CompProperties_MechWirelessCharger.cs  CompProperties_PowerPlantDynamo.cs  CompProperties_RemoteControlUplink.cs  CompProperties_RemoteMechCasketAbilities.cs  CompProperties_ToxicPurifier.cs  CompRepairStation.cs
1.6/Source/ApexMechanoids/Comps/: CompAbilityEffect_ConvertToBuilding.cs  CompAbilityEffect_FrostivusCryptosleep.cs  CompAbilityEffect_PushTarget.cs  CompAbilityFlyerQueueAbility.cs  CompAbilityPawnFlyer.cs  CompAegis.cs  CompAreaHediffGiver.cs  CompDrawRotatedAdditionalGraphics.cs  CompGazerBeamOriginOffsets.cs  CompGazerShockwaveController.cs  CompMechWirelessCharger.cs  CompMechanitorRangeExtender.cs  CompPinpointProximityDetector.cs  CompPowerPlantDynamo.cs  CompRemoteControlUplink.cs  CompRemoteMechCasketAbilities.cs  CompStatFactorsFromHealth.cs  CompToxicPurifier.cs  CompTrueSight.cs  HediffComp_AccuracyModifierAgainstPawn.cs
1.6/Source/ApexMechanoids/HarmonyPatches/: CompRottable_Patch.cs  ContentsInCryptosleep_Patch.cs  DamageWorker_AddInjury_Patch.cs  FrostivusInventoryRemove_Patch.cs  HediffSet_Patch.cs  Patch_StatDrawEntry_UnityHighlight.cs  Patches_Bill_Mech.cs  Patches_GetGizmo.cs  Patches_Mechanitor.cs  ShotReport_HitReportFor_Patch.cs  StartUp.cs  VassalPatches.cs  Verb_MeleeAttack_StartAnimation_Patch.cs
1.6/Source/ApexMechanoids/HediffComp/: HediffComp_DisruptInvisibilityInLight.cs  HediffComp_PinpointCombatCommandAura.cs  HediffComp_SeverityFromCorpses.cs  HediffComp_Unity.cs
1.6/Source/ApexMechanoids/JobDrivers/: JobDriver_RepairAegisShields.cs
1.6/Source/ApexMechanoids/PawnRenderNodeProperties/: PawnRenderNodeProperties_BodyPartShield.cs
1.6/Source/ApexMechanoids/PawnRenderNodeWorkers/: PawnRenderNodeWorker_BodyPartShield.cs  PawnRenderNodeWorker_TerminusCape.cs
1.6/Source/ApexMechanoids/PawnRenderNodes/: PawnRenderNode_Animated.cs  PawnRenderNode_BodyPartShield.cs  PawnRenderNode_MechanoidAllegiance.cs  PawnRenderNode_RandomAnimated.cs
1.6/Source/ApexMechanoids/Projectiles/: Projectile_Orb.cs
1.6/Source/ApexMechanoids/Properties/: AssemblyInfo.cs
1.6/Source/ApexMechanoids/ThinkNodes/: ThinkNode_ConditionalPinpointAlliesInCombat.cs
1.6/Source/ApexMechanoids/Verbs/: Verb_Absorb.cs  Verb_ShootBeamFromOffset.cs  Verb_ShootHazeBeam.cs  Verb_ShootMultiple.cs  Verb_ShootSunBeam.cs  Verb_ShootSunBeamAbility.cs  Verb_SpawnMech.cs  Verb_StarfallAbility.cs  Verb_Whip.cs
1.6/Source/ApexMechanoids/WorkGivers/: JobDriver_RemoteControlUplink.cs  JobDrivers_Bash.cs  JobGiver_Duel.cs  JobGiver_PinpointSupportPosition.cs  JobGiver_Tinker.cs  WorkGiver_CarryToRepairStation.cs  WorkGiver_EnterRepairStation.cs  WorkGiver_HaulToMechCommandCasket.cs
1.6/Source/ApexMechanoidsF/: ApexMechanoidsF.sln
1.6/Source/ApexMechanoidsF/ApexMechanoids/: APEXM_Harmony.cs  ApexMechanoidsF.csproj  CompAbilityFlyerQueueAbility.cs  CompAbilityPawnFlyer.cs  CompAbilityRevealInvisibility.cs  CompMechanitorRangeExtender.cs  HediffComp_AccuracyModifierAgainstPawn.cs  Patch_ShotReport_HitReportFor.cs  Patches_Mechanitor.cs  PawnFlyerExtended.cs  Utils.cs  Verb_CastAbilityJumpExt.cs
1.6/Source/Properties/: AssemblyInfo.cs
1.6/Source/Unused/JobDrivers/: JobDriver_RepairAegisShields.cs
About/: About.xml
(+298 files in other folders)
