<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Library</OutputType>
	<RootNamespace>ApexMech</RootNamespace>
    <AssemblyName>ApexMech</AssemblyName>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>latest</LangVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
	<Optimize>true</Optimize>
	<OutputPath>..\Assemblies\</OutputPath>
	<DefineConstants>DEBUG;TRACE</DefineConstants>
	<DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
	<Optimize>true</Optimize>
	<OutputPath>..\Assemblies\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>